REACT_APP_PUBLIC_URL = 'http://localhost:3000/public'
REACT_APP_BASE_URL = 'https://api.oceaneyes.id'
REACT_APP_USERNAME = 'oceaneyes-be'
REACT_APP_PASSWORD = 'da1c25d8-37c8-41b1-afe2-42dd4825bfea'
REACT_APP_TRACKING_ID = 'G-SL8CY10W7D'